52 // R
65 // e
73 // s
55 // U
4C // L
74 // t
2D // -
20 // space
45 // E 
72 // r
52 // R
6F // o
72 // r
3A // :
20 // space
66 // f
6F // o
72 // r
6D // m
61 // a
54 // T
20 // space
44 // D
61 // a
54 // T
61 // a
65 // e
52 // R
72 // r
6F // o
72 // r
3A // :
20 // space
70 // p
61 // a
52 // R
69 // i
54 // T
79 // y
20 // space
55 // U
41 // A
72 // r
74 // t
65 // e
72 // r
72 // r
4F // O
72 // r
3A // :
20 // space
66 // f
6F // o
52 // R
4D // M
61 // a
54 // T
20 // space
64 // d
41 // A
74 // t
61 // a
20 // space
55 // U
61 // a
52 // R
54 // T
45 // E
52 // R
52 // R
2D // -
55 // U
41 // A
72 // r
54 // T
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00